[pi_servers]
pi34.local ansible_ssh_user=pi ansible_ssh_pass=raspberry
pi38.local ansible_ssh_user=pi ansible_ssh_pass=raspberry
pi39.local ansible_ssh_user=pi ansible_ssh_pass=raspberry
pi43.local ansible_ssh_user=pi ansible_ssh_pass=raspberry
piadmin.local ansible_ssh_user=master ansible_ssh_pass=zK&hjVQhiPrwAu6F
